
VITE_CAPTCHA_SECRET=6LcVvHMqAAAAAKLuI3fmZZCUOHhf5vWp8k0rdMsh
VITE_URL_ADMIN=http://admin.localhost:5173/
VITE_URL_MAIN=http://localhost:5173/
VITE_TINY_MCE_API_KEY=ksp0caopbtjnj5qdv83m5he4uxbmck5iog3ybugspd8qfm3p
VITE_URL_SERVER=http://localhost:8000

