[33me243d62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33me243d62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33me243d62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull: Fast-forward
[33m3823906[m HEAD@{3}: commit: fix
[33mcaaad21[m HEAD@{4}: pull: Merge made by the 'ort' strategy.
[33mc21d769[m HEAD@{5}: commit: fix loi
[33mbd393f4[m HEAD@{6}: pull: Merge made by the 'ort' strategy.
[33m9f49124[m HEAD@{7}: commit: them chuc nang note
[33m658a776[m HEAD@{8}: commit: them kho luu tru video anh, toi uu, them thumbnail cho moi resource
[33m32ac5cf[m HEAD@{9}: pull: Merge made by the 'ort' strategy.
[33m6a8da2e[m HEAD@{10}: commit: update socket
[33m10c4e3a[m HEAD@{11}: commit: progress
[33m8a86f8c[m HEAD@{12}: commit: fix gitignore
[33m6b5e2e8[m HEAD@{13}: commit: fix
[33mdff3485[m HEAD@{14}: pull: Merge made by the 'ort' strategy.
[33m479bd06[m HEAD@{15}: commit: question
[33m6733570[m HEAD@{16}: commit: update question
[33m01e0dd3[m HEAD@{17}: commit: fix
[33me4351ad[m HEAD@{18}: pull origin master: Merge made by the 'ort' strategy.
[33m3723d8b[m HEAD@{19}: commit: sua phan tim kiem
[33m37b91ba[m HEAD@{20}: commit: them chuc nang thanh toan, ghep api chinh
[33m3ab7564[m HEAD@{21}: commit: upload video fix
[33m29d7210[m[33m ([m[1;34mgrafted[m[33m)[m HEAD@{22}: clone: from https://github.com/ducphuongLoveC/DATN.git
