<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
             box-sizing: 0;
             padding: 0;
             margin: 0;
        }
        .container {
            display: flex;
            overflow: hidden;
        }

        .item-1,
        .item-2 {
            box-sizing: border-box;
        }

        .item-1 {
            background-color: blue;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis:100%;
        }
        .item-2 {
            background-color: blueviolet;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item-1">item 1</div>
        <div class="item-1">item 2</div>

    </div>
</body>

</html>